<aura:component controller="FetchAccount" implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:attribute name="account" type="account" />
    <aura:attribute name="AccntNumber" type="String" default="CC213425" />
    <aura:attribute  name="AcntName" type= "String" default="Pyramid Construction Inc." />
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
    <div class="table table-boarded">
    	<table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_striped">
            <thead>
                <tr>
                    <th scope="col" width="10%">
                        <div class="slds-truncate" title="Account Name">Name</div>
                    </th>
                    <th scope="col" width="5%">
                        <div class="slds-truncate" title="Account Number">AccountNumber</div>
                    </th>
                    <th scope="col" width="5%">
                        <div class="slds-truncate" title="Account Phone">Phone</div>
                    </th> 
                    <th scope="col" width="5%">
                        <div class="slds-truncate" title="description">Description</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.account}" var="Accnt" >
                    <tr>
                        <td>{!Accnt.Name}</td>
                        <td>{!Accnt.AccountNumber}</td>
                        <td>{!Accnt.Phone}</td>
                        <td>
                        <aura:if isTrue="{!Accnt.Phone=='CC213425'}">
                            {!Accnt.AccountNumber+'  '}<img src="{!$Resource.Master}" style="height:14px;width: 20px;"/>
                                       <aura:set attribute="else">
                                           {!Accnt.AccountNumber+'  '}<img src="{!$Resource.VISA}" style="height:14px;width: 20px;"/>  
                          </aura:set>
                        </aura:if>
                      </td>
                      <!--</tr>
                        <td>{!Accnt.description}</td> -->
                  </tr>    
                </aura:iteration>
			</tbody>
        </table>
    </div>    
</aura:component>