<apex:page controller="AccountControllerDetails_WP">
    <apex:form >
        <apex:pageBlock >
            	<apex:pageBlockTable value="{!fname}" var="a" >
                    <apex:column headerValue="SName">
                    {!a}
                    </apex:column>
                </apex:pageBlockTable>
             </apex:pageBlock>
    </apex:form>
</apex:page>