<apex:page standardController="Account" extensions="AccountExtension">
<apex:form >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page
  <!-- End Default Content REMOVE THIS -->
  <apex:pageBlock title="Account details " mode="eidt" >
     <apex:pageBlockButtons >
         <apex:commandButton Value="Hit Me" action="{!save}"/>
       </apex:pageBlockButtons>
      <apex:pageBlockSection >
          <apex:InputField value="{!account.Name}"/><br></br>
         <apex:pageBlocksectionItem >
                   <apex:selectOptions value="{!accDetails}"> </apex:selectOptions>
         </apex:pageBlockSectionItem>
      </apex:pageBlockSection>

  </apex:pageBlock>
</apex:form>
</apex:page>